# ProjectTopaz

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/projecttopaz/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nyandev/projecttopaz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projecttopaz/: MainActivity.java  SearchActivity.java  SettingsActivity.java  SharedApp.java  UpdateDataService.java
app/src/main/java/com/example/projecttopaz/adapters/: WeatherCardRecyclerAdapter.java  WeatherExpandableForecastAdapter.java
app/src/main/java/com/example/projecttopaz/customViews/: CustomFontTextView.java
app/src/main/java/com/example/projecttopaz/events/: AllPurposeEvent.java  WeatherForecastEvent.java
app/src/main/java/com/example/projecttopaz/fragments/: WeatherCardFragment.java
app/src/main/java/com/example/projecttopaz/interfaces/: WeatherService.java
app/src/main/java/com/example/projecttopaz/models/: WeatherDay.java  WeatherForecast.java  WeatherInfo.java
app/src/main/java/com/example/projecttopaz/utils/: NetworkRequest.java  SwipeHelper.java  Utility.java
app/src/main/java/com/nyandev/projecttopaz/: App.java  MainActivity.java  SearchActivity.java  SettingsActivity.java  SharedApp.java  UpdateDataService.java
app/src/main/java/com/nyandev/projecttopaz/adapters/: WeatherCardRecyclerAdapter.java  WeatherExpandableForecastAdapter.java
app/src/main/java/com/nyandev/projecttopaz/customViews/: CustomFontTextView.java
app/src/main/java/com/nyandev/projecttopaz/data/adapters/: WeatherCardAdapterDB.java  WeatherCardForecastDB.java  WeatherCardRecyclerAdapter.java  WeatherExpandableForecastAdapter.java
app/src/main/java/com/nyandev/projecttopaz/data/api/: WeatherDay.java  WeatherForecast.java  WeatherInfo.java
app/src/main/java/com/nyandev/projecttopaz/data/api/interfaces/: WeatherService.java
app/src/main/java/com/nyandev/projecttopaz/data/database/: WeatherDatabase.java
app/src/main/java/com/nyandev/projecttopaz/data/database/model/: TableForecast.java  TableWeather.java
app/src/main/java/com/nyandev/projecttopaz/data/events/: AllPurposeEvent.java  WeatherForecastEvent.java
app/src/main/java/com/nyandev/projecttopaz/data/models/: WeatherDay.java  WeatherForecast.java  WeatherInfo.java
app/src/main/java/com/nyandev/projecttopaz/data/models/database/: WeatherDatabase.java
app/src/main/java/com/nyandev/projecttopaz/data/models/database/model/: TableForecast.java  TableWeather.java  tableForecast.java  tableWeather.java
app/src/main/java/com/nyandev/projecttopaz/data/models/interfaces/: WeatherService.java
app/src/main/java/com/nyandev/projecttopaz/di/: PerActivity.java  PerFragment.java
app/src/main/java/com/nyandev/projecttopaz/di/component/: AppComponent.java  NetComponent.java
app/src/main/java/com/nyandev/projecttopaz/di/module/: AppModule.java  NetModule.java
app/src/main/java/com/nyandev/projecttopaz/events/: AllPurposeEvent.java  WeatherForecastEvent.java
app/src/main/java/com/nyandev/projecttopaz/fragments/: WeatherCardFragment.java
app/src/main/java/com/nyandev/projecttopaz/interfaces/: WeatherService.java
app/src/main/java/com/nyandev/projecttopaz/models/: WeatherDay.java  WeatherForecast.java  WeatherInfo.java
app/src/main/java/com/nyandev/projecttopaz/models/interfaces/: WeatherService.java
app/src/main/java/com/nyandev/projecttopaz/ui/settings/: SettingsActivity.java  SettingsFragment.java  SettingsFragmentPresenter.java  SettingsPresenter.java
app/src/main/java/com/nyandev/projecttopaz/ui/weathercard/: WeatherActivity.java  WeatherActivityPresenter.java  WeatherFragment.java  WeatherFragmentPresenter.java  WeatherPresenter.java
app/src/main/java/com/nyandev/projecttopaz/utils/: NetworkRequest.java  SwipeHelper.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  fragment_weather_card.xml  item_card.xml  item_expanded_weather_forecast.xml  item_weather_forecast.xml
app/src/main/res/menu/: menu_main.xml  settings.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: prefs_main.xml  searchable.xml
app/src/test/java/com/example/projecttopaz/: ExampleUnitTest.java
app/src/test/java/com/nyandev/projecttopaz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
