<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:padding="12dp"
    android:id="@+id/general_card">

    <android.support.v7.widget.CardView
        android:id="@+id/weatherCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cardItemLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Location"
                            android:textColor="?android:textColorPrimary"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" - "
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/cardItemDay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Day"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <com.example.projecttopaz.customViews.CustomFontTextView
                            android:id="@+id/carditemPressureIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pressure_icon"
                            android:textSize="16sp"
                            app:fontName="weather.ttf" />

                        <TextView
                            android:id="@+id/cardItemPressure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="pressure"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.example.projecttopaz.customViews.CustomFontTextView
                            android:id="@+id/cardItemWindIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/wind_icon"
                            android:textSize="16sp"
                            app:fontName="weather.ttf" />

                        <TextView
                            android:id="@+id/cardItemWind"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="wSpeed"
                            android:textSize="16sp" />

                        <com.example.projecttopaz.customViews.CustomFontTextView
                            android:id="@+id/cardItemWindDirection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="wDirection"
                            android:textSize="16sp"
                            app:fontName="weather.ttf"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.example.projecttopaz.customViews.CustomFontTextView
                            android:id="@+id/cardItemHumidityIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/humidity_icon"
                            android:textSize="16sp"
                            app:fontName="weather.ttf" />

                        <TextView
                            android:id="@+id/cardItemHumidity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="humidity"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <com.example.projecttopaz.customViews.CustomFontTextView
                    android:id="@+id/cardItemIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="16dp"
                    android:text="o"
                    android:textSize="48sp"
                    app:fontName="weather.ttf"
                    />

                <TextView
                    android:id="@+id/cardItemTemperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="temperature"
                    android:textSize="16sp"
                    android:layout_alignEnd="@id/cardItemIcon"
                    android:layout_below="@id/cardItemIcon"/>

                <TextView
                    android:id="@+id/cardItemDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="description"
                    android:textSize="16sp"
                    android:layout_alignEnd="@id/cardItemIcon"
                    android:layout_below="@id/cardItemTemperature"/>

            </RelativeLayout>

            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/cardItemForecastExpansion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:el_duration="1000"
                app:el_expanded="false"
                app:el_parallax="0.5"
                android:background="@drawable/round">

                <android.support.v7.widget.ListViewCompat
                    android:id="@+id/lv_forecast"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:scrollbars="none"
                    android:requiresFadingEdge="none">

                </android.support.v7.widget.ListViewCompat>

            </net.cachapa.expandablelayout.ExpandableLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>